<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <style>
      .body{
        background-color: palevioletred;
      }
      .navbar-brand img {
        height: 5rem;
        margin-right: 5px;
       
      }
      .container-fluid {
        background-color:pink;
      }
      .creative{
        margin-left: 5%;
        padding-top: 5%;
        color: white;
        font-style: italic;
        font-size: 60px;
      }
   
      
      
    .background{
        height: 600px;
        background-repeat: no-repeat;
        /* background-attachment: fixed;   */
        background-size: cover;
        border-radius: 25%;
        margin-left: 25%;
        margin-bottom: 10%;
        
    }
    
    
    .main{
        margin-top: 120px;
        font-family: "Times New Roman", Times, serif;
        font-size: 100px
        
    }
    
    .paragraph{
      margin-left: 10%;
    }
    .about-me{
       
        font-family: 'Average Sans';font-size: 22px;
        background-color: pink;
        padding:2%;
        
    }
    
    .button{
        border-radius: 25%;
        margin-left: 120px;
    }
    @media screen and (min-width:2560px){
        .background{height: 1600px; width: 1600px;}    
        
    }
    @media screen and (min-width:1440px){
        .background{
            height:600px ;width: 600px;
        }
    }
    @media screen and (min-width:1024px) {
      .background{
        margin-right: 25%;
        
      }
      .creative{
        margin-right: 25%;
      }
      
    }
    @media screen and (min-width:500px){
      .creative{
        margin-right: 25%;
      }
      
    }
    </style>
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./images/star.svg" /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Me</a>
            </li>
            
            <li class="nav-item">
              <!-- <a class="nav-link disabled" aria-disabled="true">Disabled</a> -->
          
        </div>
      </div>
    </nav>
    <!--portfolio picture-->
    <div class="main container">
        <div class="background" style="background-image: url('./images/me.jpg');">
            <h1 class="creative container">Brianna D'Ambrosio</h1>
        </div>
        
    
       
    </div>
    <hr/>
    <!--about me-->
    <div class="about-me ">
    <h1 class="paragraph">I am a hard working highschool student who is very dedicated to whatever comes my way.<br/> I think hard about and deliver what I am told to do in my own creative way.<br/>I enjoy playing sports after school and hanging out with my friends.</h1>
    
    
</div>
<div class="button container">
<button type="button" onclick="alert('I have done cheerleading for about 8 years now and I love it! Even though cheer is a lot of hard work and dedication, I still make sure to get all of my school work done to keep my grades up.')">More about me</button>
 </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
